services:
  bot:
    build: 
      context: client
      dockerfile: Containerfile.client
    
    volumes:
      - ./client:/app:Z
    env_file:
      - env.ini
    restart: always
    tty: true

    depends_on:
      - worker
    networks:
      - rbnet

  worker:
    build:
      context: worker
      dockerfile: Containerfile.worker
    volumes:
      - ./worker:/app:Z
    env_file:
      - env.ini
    ports:
    - 5672:5672
    - 8080:15672
    networks:
      - rbnet
    
      
  redis:
    image: docker.io/library/redis:7.4
    networks:
      - rbnet
  



networks:
  rbnet: